
#------------------------#
#- Lexem grammar v0.1.1 -#
#------------------------#
#- Description:
#-    Loop statements of the descriptive core.
#------------------------#

let (ws, identifier, check_keyword) = import("root:commons")
let (last_clauses) = import("root:functional/statements/loops")
let (quantifier) = import("../lexemes/quantifiers")

pub! exp quantified {
    |? check_keyword("repeat") ws? repeater:identifier ws?
    |> check_keyword("for") ws? quantifier

    onBack {
        log.error("The quantified loop statement requires a block statement ({}) for its body.")
    }

    |> ws? then:global.lexem.block

    |? clauses:last_clauses
}