
--------------------------
-- Lexem grammar v0.2.0 --
--------------------------
-- Description:
--    Addition lexemes of the filter section of the descriptive core.
--------------------------

let (ws) = import("root:commons")
let fn_exp = import("root:functional/expressions")
let (selector) = import("filter")

pub! exp addition {
    set_props![- negated]
    |? "!" set_props![negated]
    |> "+@(" ws?

    onBack {
        log.error("A selector was expected after the opening parenthesis '('.")
    }

    |> selector

    onBack {
        log.error("The close parenthesis ')' of the group is required.")
    }

    |> ws? ")"
}