
--------------------------
-- Lexem grammar v0.1.1 --
--------------------------
-- Description:
--    Conditional statements for the functional core.
--------------------------

let (ws, ws_simple, check_keyword) = import("root:commons")
let fn_exp = import("../expressions")
let fn_stmt = import("../statements")


pub! exp conditional {
    | check_keyword("if") set_props![if]
    | check_keyword("unless") set_props![- if]

    onBack {
        log.error("The conditional statement requires an expression for its condition.")
    }

    |> ws? condition:fn_exp.expression

    onBack {
        log.error("The conditional statement requires a block statement ({}) for its 'then' block.")
    }

    |> ws? then:global.lexem.block

    |? ws? "else" {
        onBack {
            log.error("The else clause of a conditional statement requires a block statement ({}) for its 'else' block.")
        }

        | ws_simple else_if:conditional
        | ws? else:global.lexem.block
    }
}