
#------------------------#
#- Lexem grammar v0.1.1 -#
#------------------------#
#- Description:
#-    Loop statements of the functional core.
#------------------------#

let (ws, ws_simple, check_keyword, identifier) = import("root:commons")
let fn_exp = import("../expressions")
let fn_stmt = import("../statements")
let (destructuring) = import("variable_declarations")

pub! exp infinite {
    |> check_keyword("repeat")
    |? ws? index:identifier

    onBack {
        log.error("The infinite loop statement requires a block statement ({}) for its 'then' block.")
    }

    |> ws? then:global.lexem.block

    |? clauses:last_clauses
}

pub! exp conditional {
    |? check_keyword("repeat") ws? index:identifier ws?
    | check_keyword("while") set_props![while]
    | check_keyword("until") set_props![- while]

    onBack {
        log.error("The conditional loop statement requires an expression for its condition.")
    }

    |> ws? condition:fn_exp.expression

    onBack {
        log.error("The conditional loop statement requires a block statement ({}) for its 'then' block.")
    }

    |> ws? then:global.lexem.block

    |? clauses:last_clauses
}

pub! exp iterator {
    |? check_keyword("repeat") ws? index:identifier ws?
    |> check_keyword("for")

    onBack {
        log.error("The iterator loop statement requires at least a variable name for the current value of the iteration.")
    }

    |> ws? first:identifier {
        |> ws? "," ws?

        onBack {
            log.error("The iterator loop statement requires another name or a destructuring after the comma.")
        }
        | second:identifier
        | destructuring
    }

    onBack {
        log.error("The iterator loop statement requires the 'in' symbol after the variable names.")
    }

    |> ws? check_keyword("in")

    onBack {
        log.error("The iterator loop statement requires an expression to get the iterator.")
    }

    |> ws? condition:fn_exp.expression

    onBack {
        log.error("The iterator loop statement requires a block statement ({}) for its body.")
    }

    |> ws? then:global.lexem.block

    |? clauses:last_clauses
}

pub! last_clauses {
    |+ end:last_clause("end")
    |+ end:last_clause("else")
}



#------------#
#-  Others  -#
#------------#

exp last_clause(keyword) {
    |> check_keyword(keyword)

    onBack {
        log.error("The \(keyword) clause of the loop statement requires a block statement ({}) for its body.")
    }

    |> ws? body:global.lexem.block
}