
--------------------------
-- Lexem grammar v0.2.0 --
--------------------------
-- Description:
--    Statements of the descriptive core.
--------------------------

let (ws, identifier) = import("root:commons")
let fn_exp = import("functional/expressions")
let (pattern) = import("pattern")
let loops = import("statements/loops")
let (block as stmt_block) = import("root:functional/statements")


------------------------
--  Generic Elements  --
------------------------

pub! exp statement[- capture] {
    | global.lexem.pattern
    | onBack_block
    | loops.quantified
    | set_props_macro
    | stmt_block
}

exp onBack_block {
    |> gen.keyword("onBack") ws?
    
    onBack {
        log.error("'onBack' requires a block.")
    }
    
    |> global.lexem.block
}



------------------------
--  Macro statements  --
------------------------

pub! exp set_props_macro {
    |> "set_props!"

    onBack {
        log.error("'set_props!' macro requires a block started with '['.")
    }

    |> block:property_style_object_block
}