
#------------------------#
#- Lexem grammar v0.1.1 -#
#------------------------#
#- Description:
#-    Entry point of the lexem's grammar.
#------------------------#

let (ws, ws_eol) = import("commons")
let fn_stmt = import("functional/statements")

pub! exp main {
	|> ^^ ws?
	for *+ do {
		| fn_stmt.statement

        onBack {
            log.error("An statement must end at the end of the file or at the end of a line.");
        }
	}

	onBack {
		log.error("Incorrect lexem file syntax. The end-of-file was expected.");
	}

	|> $$
}

pub! let lexem_file = main
