
--------------------------
-- Lexem grammar v0.2.0 --
--------------------------
-- Description:
--    Entry point of the lexem's grammar.
--------------------------

let (ws, ws_eol) = import("commons")
let fn_stmt = import("functional/statements")
let (exp_pattern) = import("descriptive/expressions/patterns")

-- Constants initialization.
global.lexem = {
    block: fn_stmt.block,
    pattern: exp_pattern
}


pub! exp main {
	|> ^^ ws?
	for *+ do {
		| fn_stmt.statement

        onBack {
            log.error("An statement must end at the end of the file or at the end of a line.");
        }
	}

	onBack {
		log.error("Incorrect lexem file syntax. The end-of-file was expected.");
	}

	|> $$
}

pub! let lexem_file = main
