
#------------------------#
#- Lexem grammar v0.1.0 -#
#------------------------#
#- Description:
#-    The lexem's literals.
#------------------------#

pub! let {number, integer_number} = import("literals/numbers")
pub! let {string} = import("literals/string")
pub! let {interval} = import("literals/intervals")
pub! let {bitlist} = import("literals/bitlists")
pub! let {list} = import("literals/lists")
pub! let {set} = import("literals/sets")
pub! let {object} = import("literals/objects")
pub! let {map} = import("literals/maps")
pub! let {function} = import("literals/functions")
pub! let {expression} = import("literals/expressions")

pub! exp null {
	|> "null"
}

pub! exp logic {
	| "true" set_props![positive]
	| "false" set_props![-positive]
}