
#------------------------#
#- Lexem grammar v0.1.0 -#
#------------------------#
#- Description:
#-    Group lexemes of the lexem's descriptive core.
#------------------------#

let {sml, ..gen} = import("generics")
let {quantifier} = import("./quantifiers")
let {property_style_object_block} = import("literals/objects")
let {pattern_content} = import("../patterns")

pub! exp group {
    set_props![- negated]
    |? "!" set_props![negated]
    |> "("
    |? header:header sml* ":"

    onback {
        log.error("At least one pattern is required for the group content.")
    }
    |> (pattern:pattern_content /infix: sml* "|" sml*)+

    |? sml* "/infix" {
        onback {
            log.error("A semicolon ':' is required after the 'infix' token.")
        }
        |> sml* ":"

        onback {
            log.error("At least one pattern is required for the group's 'infix' section.")
        }
        |> (pattern:pattern_content /infix: sml* "|" sml*)+
    }

	onback {
		log.error("The close parenthesis ')' of the group is required.")
	}
	|> sml* ")"
}

exp header {
	|? quantifier:quantifier
    |? identifier:gen.identifier
    |? properties:property_style_object_block
}