
#------------------------#
#- Lexem grammar v0.1.0 -#
#------------------------#
#- Description:
#-    Literal text lexemes of the lexem's descriptive core.
#------------------------#

let {..gen} = import("generics")
let {string} = import("literals/strings")

pub! exp text {
    set_props![- negated]
    |? "!" set_props![negated]
    |> value:string

    |? afirtmative_props:prop_abbreviation
    |? "-" {
        onBack {
            log.error("A property abbreviation (i or r) is required after the '-'.")
        }
        |> negative_props:prop_abbreviation
    }
    |? "!" {
        onBack {
            log.error("A property abbreviation (i or r) is required after the '!'.")
        }
        |> reversed_props:prop_abbreviation
    }
}

exp prop_abbreviation(props![- backtrack]) {
    |> [ir]+
    |! gen.identifier   #- ensures the properties are not part of another id.
}