
#------------------------#
#- Lexem grammar v0.1.1 -#
#------------------------#
#- Description:
#-    Quantifier lexemes of the descriptive core.
#------------------------#

let (ws) = import("root:commons")
let fn_exp = import("root:functional/expressions")

pub! exp quantifier {
    | "{" {
        onBack {
            log.error("An expression is required for the minimum of the quantifier.")
        }

        |> ws? min:fn_exp.expression

        set_props![- has_max]
        |? ws? "," set_props![has_max] {
            |? ws? max:fn_exp.expression
        }

        onBack {
            log.error("The close bracket '}' is required to close the quantifier.")
        }

        |> ws? "}"
    }
    | value:quantifier_abbr

    |? modifier:quantifier_abbr
}

pub! exp quantifier_abbr {
    |> [?+*]
}