
--------------------------
-- Lexem grammar v0.2.0 --
--------------------------
-- Description:
--    Group lexemes of the descriptive core.
--------------------------

let (ws) = import("root:commons")
let (quantifier) = import("quantifiers")
let (pattern_content) = import("../patterns")

pub! exp quantified_group {
    set_props![- negated]
    |? "!" set_props![negated]
    |> "@("
	|? gen_modifier:modifier_quantifier

    onBack {
        log.error("At least one pattern is required for the quantified group content.")
    }

    for ++ {
        |> pattern_content

        onBack {
            log.error("An alternate token '|' is required after each pattern.")
        }

        |> ws? "|"
        |? modifier_quantifier
    }

	onBack {
		log.error("The close parenthesis ')' of the quantified group is required.")
	}

	|> ws? ")"
}

exp modifier_quantifier {
    | "{"
    |? ws? min:fn_exp.expression

    set_props![- has_max]
    |? ws? "," set_props![has_max] {
        |? ws? max:fn_exp.expression
    }

    onBack {
        log.error("The close bracket '}' is required to close the quantifier.")
    }

    |> ws? "}"
}