
#------------------------#
#- Lexem grammar v0.1.1 -#
#------------------------#
#- Description:
#-    Bit list literals.
#------------------------#

let commons(ws_simple) = import("root:commons")
let numbers = import("number")

pub! exp bitlist {
	| "0b" bitlist_content(numbers.integer_binary_number)
	| "0o" bitlist_content(numbers.integer_octal_number)
	| "0x" bitlist_content(numbers.integer_hexadecimal_number)
}

exp bitlist_content(expression) {
	|> "\""

	for *+ {
	    |? ws_simple
	    | expression
	    | commons.escaped_expression
	}

    onBack {
        log.error("Incorrect bitlist literal. The close quotation mark '"' is required.")
    }

	|> ws_simple? "\""
}