
#------------------------#
#- Lexem grammar v0.1.0 -#
#------------------------#
#- Description:
#-    The lexem's bit list literals.
#------------------------#

let {s, eol, ..gen} = import("generics")
let nums = import("./numbers")

pub! exp bitlist {
	| "0b" bitlist_content(nums.integer_binary_number)
	| "0o" bitlist_content(nums.integer_octal_number)
	| "0x" bitlist_content(nums.integer_hexadecimal_number)
}

exp bitlist_content(expression) {
	|> "\"" ((s*|eol*)* (expression | gen.escaped_expression))*+ (s*|eol*)* "\""
}