
#------------------------#
#- Lexem grammar v0.1.0 -#
#------------------------#
#- Description:
#-    The lexem's interval literals.
#------------------------#

let {s, eol, ..gen} = import("generics")

pub! exp interval(props![- capture backtrack]) {
	| normal_interval
	| unicode_interval
}

exp normal_interval {
	|> "itv!" set_props![- isConstant]
	onback {
		log.error("Incorrect interval literal. The open square bracket '[' is required.")
	}
	|> "[" set_props![- reversed] ("!" set_props![reversed])?
	| 
	|> ((s*|eol*)* (elements:normal_interval_sub_interval | elements:normal_interval_element))*
	onback {
		log.error("Incorrect interval literal. The close square bracket ']' is required.")
	}
	|> (s*|eol*)* "]"
}

exp normal_interval_element {
	|> left:(left[capture]:gen.escape | number_integer)
	|? ".." {
		onback {
			log.error("Incorrect interval literal. Another character is required after the range symbol '..'.")
		}
		|> right:(right[capture]:gen.escape | number_integer)
	}
}

exp normal_interval_sub_interval {
	|> "["
	|? (operator[property]: [+-&^]) set_props![- reversed] ("!" set_props![reversed])?
	|> ((s*|eol*)* (elements:normal_interval_sub_interval | elements:normal_interval_element))*
	onback {
		log.error("Incorrect sub-interval literal. The close square bracket ']' is required.")
	}
	|> (s*|eol*)* "]"
}

exp unicode_interval {
	|> "uitv!" set_props![- isConstant]
	onback {
		log.error("Incorrect interval literal. The open square bracket '[' is required.")
	}
	|> unicode_interval_abbr
}

pub! exp unicode_interval_abbr {
	|> "[" set_props![- reversed] ("!" set_props![reversed])?
	| 
	|> ((s*|eol*)* (elements:unicode_interval_sub_interval | elements:unicode_interval_element))*
	onback {
		log.error("Incorrect interval literal. The close square bracket ']' is required.")
	}
	|> (s*|eol*)* "]"
}

exp unicode_interval_element {
	|> left:(left[capture]:gen.escape | [! \{gen.whitespace_block} \{gen.whitespace_endOfLine_block}])
	|? ".." {
		onback {
			log.error("Incorrect interval literal. Another character is required after the range symbol '..'.")
		}
		|> right:(right[capture]:gen.escape | [! \{gen.whitespace_block} \{gen.whitespace_endOfLine_block}])
	}
}

exp unicode_interval_sub_interval {
	|> "["
	|? (operator[property]: [+-&^]) set_props![- reversed] ("!" set_props![reversed])?
	|> ((s*|eol*)* (elements:unicode_interval_sub_interval | elements:unicode_interval_element))*
	onback {
		log.error("Incorrect sub-interval literal. The close square bracket ']' is required.")
	}
	|> (s*|eol*)* "]"
}