
#------------------------#
#- Lexem grammar v0.1.0 -#
#------------------------#
#- Description:
#-    The lexem's list literals.
#------------------------#

let {sml} = import("generics")
let fn_exp = import("functional/expressions")

pub! exp list {
	set_props![- isConstant]
	| "#[" set_props![isConstant] {
		onback {
			log.error("Incorrect list literal. The open square bracket '[' is required.")
		}
	}
	| "[" sml*
	|> elements:(fn_exp.expression /infix: sml* "," sml*)
	onback {
		log.error("Incorrect list literal. The close square bracket ']' is required.")
	}
	|> sml* ("," sml*)? "]"	#- trailing comma
}