
--------------------------
-- Lexem grammar v0.2.0 --
--------------------------
-- Description:
--    List literals.
--------------------------

let (ws) = import("root:commons")
let fn_exp = import("root:functional/expressions")

pub! exp list {
	set_props![- isConstant]
	|? "#" set_props![isConstant]
	| "[" ws?

	repeat i for *+ {
	     if i > 0 {
	        |> ws? "," ws?
	     }

	     |> fn_exp.expression
	}

	onBack {
		log.error("Incorrect list literal. The close square bracket ']' is required.")
	}

	|> ws? ("," ws?)? "]"	-- trailing comma
}