
--------------------------
-- Lexem grammar v0.1.1 --
--------------------------
-- Description:
--    Set literals.
--------------------------

let (ws) = import("root:commons")
let fn_exp = import("root:functional/expressions")

pub! exp set {
	|> "set!" set_props![- isConstant]

	onBack {
		log.error("Incorrect set literal. The open square bracket '[' is required after the set macro (set!).")
	}

	|? "#" set_props![isConstant]
	| "[" ws?

	repeat i for *+ {
	     if i > 0 {
	        |> ws? "," ws?
	     }

	     |> fn_exp.expression
	}

	onBack {
		log.error("Incorrect set literal. The close square bracket ']' is required.")
	}

	|> ws? ("," ws?)? "]"	-- trailing comma
}