
#------------------------#
#- Lexem grammar v0.1.0 -#
#------------------------#
#- Description:
#-    The lexem's set literals.
#------------------------#

let {s, sml} = import("generics")
let fn_exp = import("functional/expressions")

pub! exp set {
	|> "set!" set_props![- isConstant]
	onback {
		log.error("Incorrect set literal. The open square bracket '[' is required.")
	}
	|? "#" set_props![isConstant]
	|> "[" sml*
	|> elements:(fn_exp.expression /infix: sml* "," sml*)
	onback {
		log.error("Incorrect set literal. The close square bracket ']' is required.")
	}
	|> sml* ("," sml*)? "]"	#- trailing comma
}